Ui.Wpf/Views/Components/Month.xaml

<UserControl x:Class="Ui.Wpf.Views.Components.Month"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ui.Wpf.Views.Components"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding WeekOne}"></ContentControl>
        <ContentControl Grid.Row="2" Content="{Binding WeekTwo}"></ContentControl>
        <ContentControl Grid.Row="4" Content="{Binding WeekThree}"></ContentControl>
        <ContentControl Grid.Row="6" Content="{Binding WeekFour}"></ContentControl>
        <ContentControl Grid.Row="8" Content="{Binding WeekFive}"></ContentControl>
        <ContentControl Grid.Row="10" Content="{Binding WeekSix}"></ContentControl>
    </Grid>
</UserControl>
