Ui.Wpf/Views/Components/Week.xaml

<UserControl x:Class="Ui.Wpf.Views.Components.Week"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ui.Wpf.Views.Components"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="0" Content="{Binding DayOne}"></ContentControl>
        <ContentControl Grid.Column="2" Content="{Binding DayTwo}"></ContentControl>
        <ContentControl Grid.Column="4" Content="{Binding DayThree}"></ContentControl>
        <ContentControl Grid.Column="6" Content="{Binding DayFour}"></ContentControl>
        <ContentControl Grid.Column="8" Content="{Binding DayFive}"></ContentControl>
        <ContentControl Grid.Column="10" Content="{Binding DaySix}"></ContentControl>
        <ContentControl Grid.Column="12" Content="{Binding DaySeven}"></ContentControl>
    </Grid>
</UserControl>
