Ui.Wpf/App.xaml

<Application x:Class="Ui.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Ui.Wpf"
             xmlns:viewmodels="clr-namespace:Logic.ViewModels.ViewModels;assembly=Logic.ViewModels"
             xmlns:views="clr-namespace:Ui.Wpf.Views"             
             xmlns:componentviewmodels="clr-namespace:Logic.ViewModels.ViewModels.Components;assembly=Logic.ViewModels"
             xmlns:componentviews="clr-namespace:Ui.Wpf.Views.Components"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Styles.xaml"></ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type viewmodels:ScheduleControlViewModel}">
                        <views:ScheduleControlView></views:ScheduleControlView>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type componentviewmodels:Day}">
                        <componentviews:Day></componentviews:Day>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type componentviewmodels:Week}">
                        <componentviews:Week></componentviews:Week>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type componentviewmodels:Month}">
                        <componentviews:Month></componentviews:Month>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
