Ui.Wpf/Views/ScheduleControlView.xaml

<UserControl x:Class="Ui.Wpf.Views.ScheduleControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ui.Wpf.Views"
             mc:Ignorable="d">
    <DockPanel Style="{StaticResource DockPanel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0">ZURÜCK</Button>
                <Label Grid.Column="1" Content="{Binding NameOfMonth}"></Label>
                <Button Grid.Column="2">VOR</Button>
            </Grid>
            <ContentControl Grid.Row="2" Grid.Column="1" Content="{Binding CurrentMonth}"></ContentControl>
        </Grid>
    </DockPanel>
</UserControl>
