Ui.Wpf/Views/ScheduleControlView.xaml

<UserControl x:Class="Ui.Wpf.Views.ScheduleControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ui.Wpf.Views"
             mc:Ignorable="d">
    <DockPanel Style="{StaticResource DarkModeBackgroundDockPanel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0">BACK</Button>
                <Label Grid.Column="1" Content="{Binding NameOfMonth}" Style="{StaticResource BasicLabel}"></Label>
                <Button Grid.Column="2">NEXT</Button>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" Style="{StaticResource DarkModeMenuGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{StaticResource BasicLabel}">Sunday</Label>
                <Label Grid.Column="1" Style="{StaticResource BasicLabel}">Monday</Label>
                <Label Grid.Column="2" Style="{StaticResource BasicLabel}">Tuesday</Label>
                <Label Grid.Column="3" Style="{StaticResource BasicLabel}">Wednesday</Label>
                <Label Grid.Column="4" Style="{StaticResource BasicLabel}">Thursday</Label>
                <Label Grid.Column="5" Style="{StaticResource BasicLabel}">Friday</Label>
                <Label Grid.Column="6" Style="{StaticResource BasicLabel}">Saturday</Label>
            </Grid>
            <ContentControl Grid.Row="4" Grid.Column="1" Content="{Binding CurrentMonth}"></ContentControl>
        </Grid>
    </DockPanel>
</UserControl>
